
# ----------------------------------------------------------------------------
# Base setup and configuration

set $default_gaps 6

# Setting the mod key to windows key
set $mod Mod4
font pango:mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ----------------------------------------------------------------------------
# Definitions

# For i3-gaps
for_window [class="^.*"] border pixel 1
gaps inner $default_gaps
gaps outer $default_gaps

# Set some environment variables
set $term --no-startup-id urxvt
# set $term --no-startup-id alacritty

# systemd
set $shutdown sudo shutdown -h now
set $reboot sudo reboot
set $sleep systemctl suspend
set $netrefresh --no-startup-id sudo systemctl restart NetworkManager

# volume and music
set $vol_inc       ~/.scripts/music_control up
set $vol_dec       ~/.scripts/music_control down
set $vol_mute      ~/.scripts/music_control mute
set $vol_truemute  ~/.scripts/music_control truemute
set $play_toggle   ~/.scripts/music_control toggle
set $play_play     ~/.scripts/music_control play
set $play_pause    ~/.scripts/music_control pause
set $play_next     ~/.scripts/music_control next
set $play_prev     ~/.scripts/music_control prev
set $play_forward  ~/.scripts/music_control forward
set $play_backward ~/.scripts/music_control backward
set $play_restart  ~/.scripts/music_control restart

# ----------------------------------------------------------------------------
# defining colors from Xresource

# set_from_resource $background  background #000000
# set_from_resource $forground   foreground #000000
set_from_resource $black       color0     #000000
set_from_resource $red         color1     #000000
set_from_resource $green       color2     #000000
set_from_resource $yellow      color3     #000000
set_from_resource $blue        color4     #000000
set_from_resource $magenta     color5     #000000
set_from_resource $cyan        color6     #000000
set_from_resource $white       color7     #000000
set_from_resource $alt_black   color8     #000000
set_from_resource $alt_red     color9     #000000
set_from_resource $alt_green   color10    #000000
set_from_resource $alt_yellow  color11    #000000
set_from_resource $alt_blue    color12    #000000
set_from_resource $alt_magenta color13    #000000
set_from_resource $alt_cyan    color14    #000000
set_from_resource $alt_white   color15    #000000

# ----------------------------------------------------------------------------
# Start external scripts, programs and deamons

# Mount other drives
exec --no-startup-id sudo mount -a

# Composite manager
exec --no-startup-id compton --xrender-sync-fence

# Add wallpaper
exec_always --no-startup-id feh --bg-fill ~/.local/etc/wall.*

# Networkmanager applet
exec --no-startup-id nm-applet

# Launching music player daemon
exec --no-startup-id mpd

# ----------------------------------------------------------------------------
# Basic bindings

bindsym $mod+Return             exec $term

bindsym $mod+space              focus mode_toggle
bindsym $mod+Shift+space        floating toggle
# bindsym $mod+Space              focus mode_toggle # change focus between tiling / floating windows
# bindsym $mod+Shift+space        floating toggle # toggle tiling / floating

# bindsym $mod+Escape             workspace prev
# bindsym $mod+Shift+Escape       exec $HOME/.scripts/prompt "Are you sure you want to exit i3?" "i3-msg exit"
bindsym $mod+Shift+Escape       exec $HOME/.scripts/lockscreen.sh

bindsym $mod+Tab                workspace prev

# bindsym $mod+Backspace          something
# bindsym $mod+Shift+Backspace    exec $reboot

# bindsym $mod+grave              something
# bindsym $mod+asciitilde         something

# bindsym $mod+Delete             something
# bindsym $mod+Shift+Delete       something

# ----------------------------------------------------------------------------
# Letter key bindings

bindsym $mod+q                  kill
bindsym $mod+Shift+q            exec $HOME/.scripts/rofi/exit.sh

# bindsym $mod+w                  exec $term -e sudo wifi-menu
bindsym $mod+w                  exec rofi -show window -hide-scrollbar -lines 5 -eh 2 -width 40 -location 8 -xoffset 150 -yoffset 70 -padding 50 -font "RobotoMono Nerd Font 14"
bindsym $mod+Shift+w            exec --no-startup-id $BROWSER

# bindsym $mod+e                  something
bindsym $mod+Shift+e            exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'

bindsym $mod+r                  exec $term -e ranger
bindsym $mod+Shift+r            restart

bindsym $mod+t                  split toggle
# bindsym $mod+Shift+t            something

# bindsym $mod+y                  something
bindsym $mod+Shift+y            exec --no-startup-id $HOME/.scripts/i3resize left

bindsym $mod+u                  [title="dropdown"] scratchpad show ; [title="dropdown"] move position center
bindsym $mod+Shift+u            exec --no-startup-id $HOME/.scripts/i3resize down

# bindsym $mod+i                  something
bindsym $mod+Shift+i            exec --no-startup-id $HOME/.scripts/i3resize up

bindsym $mod+o                  exec dmenu_run
bindsym $mod+Shift+o            exec --no-startup-id $HOME/.scripts/i3resize right

# bindsym $mod+p                  something
# bindsym $mod+Shift+p            something

# bindsym $mod+a                  something
# bindsym $mod+Shift+a            something

bindsym $mod+s                  gaps inner current plus 5
bindsym $mod+Shift+s            gaps inner current minus 5

bindsym $mod+d                  exec rofi -show drun -hide-scrollbar -lines 5 -eh 2 -width 40 -location 8 -xoffset 150 -yoffset 70 -padding 50 -font "RobotoMono Nerd Font 14"
bindsym $mod+Shift+d            exec rofi -show run -hide-scrollbar -lines 5 -eh 2 -width 40 -location 8 -xoffset 150 -yoffset 70 -padding 50 -font "RobotoMono Nerd Font 14"

bindsym $mod+f                  fullscreen toggle
# bindsym $mod+Shift+f            something

bindsym $mod+g                  gaps inner current set 0 ; gaps outer current set 0
bindsym $mod+Shift+g            gaps inner current set $default_gaps ; gaps outer current set $default_gaps

bindsym $mod+h                  focus left
bindsym $mod+Shift+h            move left

bindsym $mod+j                  focus down
bindsym $mod+Shift+j            move down

bindsym $mod+k                  focus up
bindsym $mod+Shift+k            move up

bindsym $mod+l                  focus right
bindsym $mod+Shift+l            move right

# bindsym $mod+z                  something
# bindsym $mod+Shift+z            something

# bindsym $mod+x                  something
# bindsym $mod+Shift+x            something

# bindsym $mod+c                  something
# bindsym $mod+Shift+c            something

# bindsym $mod+v                  something
# bindsym $mod+Shift+v            something

bindsym $mod+b                  bar mode toggle
# bindsym $mod+Shift+b            something

# bindsym $mod+n                  something
# bindsym $mod+Shift+n            something

# bindsym $mod+m                  something
# bindsym $mod+Shift+m            something

# ----------------------------------------------------------------------------
# Arrow keys

bindsym $mod+Left           focus left
bindsym $mod+Right          focus right
bindsym $mod+Up             focus Up
bindsym $mod+Down           focus Down

bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Right    move right
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Down     move down

# ----------------------------------------------------------------------------
# Media keys

# forward and backward in mpd
bindsym $mod+bracketleft          exec --no-startup-id $play_backward 10
bindsym $mod+Shift+bracketleft    exec --no-startup-id $play_backward 100
bindsym $mod+bracketright         exec --no-startup-id $play_forward 10
bindsym $mod+Shift+bracketright   exec --no-startup-id $play_forward 100

bindsym $mod+Home                 exec --no-startup-id $play_toggle
bindsym $mod+pageup               exec --no-startup-id $play_prev
bindsym $mod+pagedown             exec --no-startup-id $play_next

# ----------------------------------------------------------------------------
# Function keys

bindsym $mod+F1           restart
bindsym $mod+F2           layout toggle split
bindsym $mod+F3           layout tabbed
bindsym $mod+F4           layout stacking
# bindsym $mod+F5
# bindsym $mod+F6
# bindsym $mod+F7
# bindsym $mod+F8
# bindsym $mod+F9
# bindsym $mod+F10
# bindsym $mod+F11
# bindsym $mod+F12

bindsym $mod+Shift+F1     split h
bindsym $mod+Shift+F2     split v
# bindsym $mod+Shift+F3
# bindsym $mod+Shift+F4
# bindsym $mod+Shift+F6
# bindsym $mod+Shift+F7
# bindsym $mod+Shift+F8
# bindsym $mod+Shift+F9
# bindsym $mod+Shift+F10
# bindsym $mod+Shift+F11
# bindsym $mod+Shift+F12

# ----------------------------------------------------------------------------
# Workspace bindings

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1    workspace $ws1
bindsym $mod+2    workspace $ws2
bindsym $mod+3    workspace $ws3
bindsym $mod+4    workspace $ws4
bindsym $mod+5    workspace $ws5
bindsym $mod+6    workspace $ws6
bindsym $mod+7    workspace $ws7
bindsym $mod+8    workspace $ws8
bindsym $mod+9    workspace $ws9
bindsym $mod+0    workspace $ws10

# Move focus container to workspace
bindsym $mod+Shift+1    move container to workspace $ws1
bindsym $mod+Shift+2    move container to workspace $ws2
bindsym $mod+Shift+3    move container to workspace $ws3
bindsym $mod+Shift+4    move container to workspace $ws4
bindsym $mod+Shift+5    move container to workspace $ws5
bindsym $mod+Shift+6    move container to workspace $ws6
bindsym $mod+Shift+7    move container to workspace $ws7
bindsym $mod+Shift+8    move container to workspace $ws8
bindsym $mod+Shift+9    move container to workspace $ws9
bindsym $mod+Shift+0    move container to workspace $ws10

# ----------------------------------------------------------------------------
# Dropdown / Scratchpad windows

for_window [title="dropdown"] floating enabled
for_window [title="dropdown"] resize set 800 500
for_window [title="dropdown"] move scratchpad
for_window [title="dropdown"] boarder pixel 5

# Runs tmuxinit script which searches for an eariler tmux instance
exec --no-startup-id $term -T dropdown -e (tmux -a || tmux)
# Runs neofetch on the first tmux screen if installed
# exec_always --not-startup-id "tmux send-keys -t 0:0 'clear && neofetch 2>/dev/null' Enter"

# ----------------------------------------------------------------------------
# Extra XF86 Keys

bindsym XF86AudioMute                 exec $vol_mute
bindsym XF86AudioLowerVolume          exec $vol_dec 5
bindsym Shift+XF86AudioLowerVolume    exec $vol_dec 10
bindsym Control+XF86AudioLowerVolume  exec $vol_dec 1
bindsym XF86AudioRaiseVolume          exec $vol_inc 5
bindsym Shift+XF86AudioRaiseVolume    exec $vol_inc 10
bindsym Control+XF86AudioRaiseVolume  exec $vol_inc 1
bindsym XF86PowerOff                  exec $shutdown
# bindsym XF86Copy                      exec
# bindsym XF86Open                      exec
# bindsym XF86Paste                     exec
# bindsym XF86Cut                       exec
# bindsym XF86MenuKB                    exec
# bindsym XF86Calculator                exec
bindsym XF86Sleep                     exec $sleep
# bindsym XF86WakeUp                    exec
bindsym XF86Explorer                  exec $term -e ranger
# bindsym XF86Send                      exec
# bindsym XF86Xfer                      exec
bindsym XF86WWW                       exec --no-startup-id $BROWSER
# bindsym XF86DOS                       exec
bindsym XF86ScreenSaver               exec --no-startup-id ~/.scripts/lockscreen.sh
# bindsym XF86RotateWindows             exec
# bindsym XF86TaskPane                  exec
# bindsym XF86Favorites                 exec
bindsym XF86MyComputer                exec $term -e ranger
# bindsym XF86Back                      exec
# bindsym XF86Forward                   exec
# bindsym XF86Eject                     exec
bindsym XF86AudioNext                 exec --no-startup-id $play_next
bindsym XF86AudioPlay                 exec --no-startup-id $play_play
bindsym XF86AudioPrev                 exec --no-startup-id $play_prev
bindsym XF86AudioStop                 exec --no-startup-id $play_toggle
# bindsym XF86AudioRecord               exec
bindsym XF86AudioRewind               exec --no-startup-id $play_backward 10
bindsym XF86AudioForward              exec --no-startup-id $play_forward 10
# bindsym XF86Phone                     exec
# bindsym XF86Tools                     exec
bindsym XF86HomePage                  exec $BROWSER https://github.com/cruizemissile
bindsym XF86Reload                    restart
# bindsym XF86ScrollUp                  exec
# bindsym XF86ScrollDown                exec
# bindsym XF86New                       exec
# bindsym XF86LaunchA                   exec
# bindsym XF86LaunchB                   exec
# bindsym XF86Launch2                   exec
# bindsym XF86Launch3                   exec
# bindsym XF86Launch4                   exec
# bindsym XF86Launch5                   exec
# bindsym XF86Launch6                   exec
# bindsym XF86Launch7                   exec
# bindsym XF86Launch8                   exec
# bindsym XF86Launch9                   exec
bindsym XF86AudioMicMute              exec $micmute
# bindsym XF86TouchpadToggle            exec
# bindsym XF86TouchpadOn                exec
# bindsym XF86TouchpadOff               exec
bindsym XF86Suspend                   exec --no-startup-id ~/.scripts/lockscreen.sh
bindsym XF86Close                     kill
# bindsym XF86WebCam                    exec
# bindsym XF86Mail                      exec
# bindsym XF86Messenger                 exec
bindsym XF86Search                    exec $BROWSER https://duckduckgo.com
# bindsym XF86Go                        exec
# bindsym XF86Finance                   exec
# bindsym XF86Game                      exec
# bindsym XF86Shop                      exec
bindsym XF86MonBrightnessDown         exec --no-startup-id light -U 5 && pkill -RTMIN+5 i3blocks
bindsym XF86MonBrightnessUp           exec --no-startup-id light -A 5 && pkill -RTMIN+5 i3blocks
bindsym XF86AudioMedia                exec --no-startup-id $term -e ncmpcpp
bindsym XF86Display                   exec --no-startup-id arandr
# bindsym XF86KbdLightOnOff             exec
# bindsym XF86KbdBrightnessDown         exec
# bindsym XF86KbdBrightnessUp           exec
# bindsym XF86Reply                     exec
# bindsym XF86MailForward               exec
# bindsym XF86Save                      exec
# bindsym XF86Documents                 exec term -e ranger /Documents
# bindsym XF86Bettery                   exec
# bindsym XF86Bluetooth                 exec
bindsym XF86WLAN                      exec neofetch

# ----------------------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    colors {
        background $black
        statusline $alt_white
        separator $cyan
        #                  border  background  text
        focused_workspace  $white  $white      $black
        active_workspace   $blue   $blue       $alt_white
        inactive_workspace $black  $black      $white
        urgent_workspace   $red    $black      $red
    }
    status_command i3blocks
    position top
    mode dock
    modifier None
}
