! vim: ft=xdefaults
! base16

#define co_bgr #151515
#define co_fgr #d0d0d0
#define co_cur #d0d0d0

#define co_blk #151515
#define co_red #ac4142
#define co_grn #90a959
#define co_ylw #f4bf75
#define co_blu #6a9fb5
#define co_mgt #aa759f
#define co_cyn #75b5aa
#define co_wht #d0d0d0

#define cb_blk #505050
#define cb_red #ac4142
#define cb_grn #90a959
#define cb_ylw #f4bf75
#define cb_blu #6a9fb5
#define cb_mgt #aa759f
#define cb_cyn #75b5aa
#define cb_wht #f5f5f5

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

