! vim: ft=xdefaults
! eighties

#define co_bgr #2d2d2d
#define co_fgr #d3d0c8
#define co_cur #d3d0c8

#define co_blk #2d2d2d
#define co_red #f2777a
#define co_grn #99cc99
#define co_ylw #ffcc66
#define co_blu #6699cc
#define co_mgt #cc99cc
#define co_cyn #66cccc
#define co_wht #d3d0c8

#define cb_blk #747369
#define cb_red #f2777a
#define cb_grn #99cc99
#define cb_ylw #ffcc66
#define cb_blu #6699cc
#define cb_mgt #cc99cc
#define cb_cyn #66cccc
#define cb_wht #f2f0ec

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

