! vim: ft=xdefaults
! divinity

#define co_bgr #21252b
#define co_fgr #9da5b4
#define co_cur #9da5b4

#define co_blk #454a54
#define co_red #d7424f
#define co_grn #98c379
#define co_ylw #e5c07b
#define co_blu #61afef
#define co_mgt #c678dd
#define co_cyn #56b6c2
#define co_wht #cdcdcd

#define cb_blk #5c6370
#define cb_red #e06c75
#define cb_grn #b3d39c
#define cb_ylw #e9cb93
#define cb_blu #8fc6f4
#define cb_mgt #d7a1e7
#define cb_cyn #7bc6d0
#define cb_wht #e6e6e6

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur
!*underlineColor:   #4682b4
!*highlightColor:   #4682b4
!*throughColor:     Blue
!*colorIT:          #87af5f
!*colorBD:          #c5c8c6
!*colorUL:          #87afd7

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

