! vim: ft=xdefaults
! manta

#define co_bgr #1e2541
#define co_fgr #eeffff
#define co_cur #eeffff

#define co_blk #1e2541
#define co_red #f0719b
#define co_grn #5af7b0
#define co_ylw #ffa56b
#define co_blu #57c7ff
#define co_mgt #c792ea
#define co_cyn #89ddff
#define co_wht #eeffff

#define cb_blk #354274
#define cb_red #f02e6e
#define cb_grn #2ce592
#define cb_ylw #ff8537
#define cb_blu #1da0e2
#define cb_mgt #a742ea
#define cb_cyn #47bae8
#define cb_wht #dee6e7

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

