! vim: ft=xdefaults
! neon

#define co_bgr #1e1e1e
#define co_fgr #f8f8f8
#define co_cur #f8f8f8

#define co_blk #171717
#define co_red #d81765
#define co_grn #97d01a
#define co_ylw #ffa800
#define co_blu #16b1fb
#define co_mgt #ff2491
#define co_cyn #0fdcb6
#define co_wht #ebebeb

#define cb_blk #38252c
#define cb_red #ff0000
#define cb_grn #76b639
#define cb_ylw #e1a126
#define cb_blu #289cd5
#define cb_mgt #ff2491
#define cb_cyn #0a9b81
#define cb_wht #f8f8f8

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

