! vim: ft=xdefaults
! nucolors

#define co_bgr #000000
#define co_fgr #ffffff
#define co_cur #ffffff

#define co_blk #393939
#define co_red #ff9f95
#define co_grn #e2ffc7
#define co_ylw #ffffb9
#define co_blu #a8ceea
#define co_mgt #e2b5cc
#define co_cyn #c2efff
#define co_wht #dddddd

#define cb_blk #474747
#define cb_red #ff8d80
#define cb_grn #dbffb3
#define cb_ylw #ffbe64
#define cb_blu #7eb6ff
#define cb_mgt #e296ff
#define cb_cyn #9ce9ff
#define cb_wht #dddddd

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

