! vim: ft=xdefaults
! ocean

#define co_bgr #2b303b
#define co_fgr #c0c5ce
#define co_cur #c0c5ce

#define co_blk #2b303b
#define co_red #bf616a
#define co_grn #a3be8c
#define co_ylw #ebcb8b
#define co_blu #8fa1b3
#define co_mgt #b48ead
#define co_cyn #96b5b4
#define co_wht #c0c5ce

#define cb_blk #65737e
#define cb_red #bf616a
#define cb_grn #a3be8c
#define cb_ylw #ebcb8b
#define cb_blu #8fa1b3
#define cb_mgt #b48ead
#define cb_cyn #96b5b4
#define cb_wht #eff1f5

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

