! vim: ft=xdefaults
! arc

#define co_bgr #010101
#define co_fgr #f1f1f1
#define co_cur #f1f1f1

#define co_blk #1b1d1e
#define co_red #f92672
#define co_grn #82b414
#define co_ylw #fd971f
#define co_blu #0066cc
#define co_mgt #8c54fe
#define co_cyn #456457
#define co_wht #ccccc6

#define cb_blk #505354
#define cb_red #ff5995
#define cb_grn #b6e354
#define cb_ylw #feed6c
#define cb_blu #333399
#define cb_mgt #9e6ffe
#define cb_cyn #899ca1
#define cb_wht #f8f8f2

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur
!*underlineColor:   #4682b4
!*highlightColor:   #4682b4
!*throughColor:     Blue
!*colorIT:          #87af5f
!*colorBD:          #c5c8c6
!*colorUL:          #87afd7

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

