! vim: ft=xdefaults
! plup

! special
*.foreground:   #ffffff
*.background:   #1e1e1e
*.cursorColor:  #ffffff

! black
*.color0:       #86817e
*.color8:       #86817e

! red
*.color1:       #d75756
*.color9:       #a63a3a

! green
*.color2:       #688c7d
*.color10:      #688c7d

! yellow
*.color3:       #ffb365
*.color11:      #ffb365

! blue
*.color4:       #68778c
*.color12:      #68778c

! magenta
*.color5:       #fdb3b2
*.color13:      #8c686a

! cyan
*.color6:       #86abd9
*.color14:      #86abd9

! white
*.color7:       #f7f8f2
*.color15:      #f7f8f2
