! vim: ft=xdefaults
! s3r0

#define co_bgr #1f1f1f
#define co_fgr #c0b18b
#define co_cur #c0b18b

#define co_blk #4a3637
#define co_red #d17b49
#define co_grn #7b8748
#define co_ylw #af865a
#define co_blu #535c5c
#define co_mgt #775759
#define co_cyn #6d715e
#define co_wht #c0b18b

#define cb_blk #4a3637
#define cb_red #d17b49
#define cb_grn #7b8748
#define cb_ylw #af865a
#define cb_blu #535c5c
#define cb_mgt #775759
#define cb_cyn #6d715e
#define cb_wht #c0b18b

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht



