! vim: ft=xdefaults
! trim-yer-beard

#define co_bgr #191716
#define co_fgr #daba8b
#define co_cur #daba8b

#define co_blk #0f0e0d
#define co_red #845336
#define co_grn #57553c
#define co_ylw #a17e3e
#define co_blu #43454f
#define co_mgt #604848
#define co_cyn #5c6652
#define co_wht #a18b62

#define cb_blk #383332
#define cb_red #8c4f4a
#define cb_grn #898471
#define cb_ylw #c8b491
#define cb_blu #65788f
#define cb_mgt #755e4a
#define cb_cyn #718062
#define cb_wht #bc9d66

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

