! vim: ft=xdefaults
! twilight

#define co_bgr #1e1e1e
#define co_fgr #a7a7a7
#define co_cur #a7a7a7

#define co_blk #1e1e1e
#define co_red #cf6a4c
#define co_grn #8f9d6a
#define co_ylw #f9ee98
#define co_blu #7587a6
#define co_mgt #9b859d
#define co_cyn #afc4db
#define co_wht #a7a7a7

#define cb_blk #5f5a60
#define cb_red #cf6a4c
#define cb_grn #8f9d6a
#define cb_ylw #f9ee98
#define cb_blu #7587a6
#define cb_mgt #9b859d
#define cb_cyn #afc4db
#define cb_wht #ffffff

! special
*background:  co_bgr
*foreground:  co_fgr
*cursorColor: co_cur

*color0:  co_blk
*color1:  co_red
*color2:  co_grn
*color3:  co_ylw
*color4:  co_blu
*color5:  co_mgt
*color6:  co_cyn
*color7:  co_wht

*color8:  cb_blk
*color9:  cb_red
*color10: cb_grn
*color11: cb_ylw
*color12: cb_blu
*color13: cb_mgt
*color14: cb_cyn
*color15: cb_wht

