"
" ███╗███╗   ██╗███╗██╗   ██╗██╗███╗   ███╗
" ██╔╝████╗  ██║╚██║██║   ██║██║████╗ ████║
" ██║ ██╔██╗ ██║ ██║██║   ██║██║██╔████╔██║
" ██║ ██║╚██╗██║ ██║╚██╗ ██╔╝██║██║╚██╔╝██║
" ███╗██║ ╚████║███║ ╚████╔╝ ██║██║ ╚═╝ ██║
" ╚══╝╚═╝  ╚═══╝╚══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
"

set nocompatible          " vim NOT vi! Mistakes were made if I am in vi
syntax on                 " syntax highlighting
filetype plugin indent on " try to recognize filetype and load rel' plugins

" Set runtime path for vim
set runtimepath=$HOME/.config/vim,$HOME/.config/vim/after,$VIM,$VIMRUNTIME
set runtimepath+=$HOME/.config/nvim

" Set some path variables
let g:config_root = $HOME . '/.config/vim'
let g:cache_root = $HOME . '/.cache/vim'
let g:package_root = g:cache_root . '/packages'

" Define leader key
let g:mapleader = "\\"

" alias for leader key
nmap <space> \
xmap <space> \

source $HOME/.config/vim/package.vim

if (!empty(glob('~/.local/etc/vim/vimrc')))
  source ~/.local/etc/vim/vimrc
endif

" pick at this vimrc file for useful bits
" https://github.com/spf13/spf13-vim/blob/master/.vimrc
" vim: et:sw=2:ts=2:sts=2
