#
# Font
#

#
## Hack
#
Font=Hack NF
FontHeight=10

#
## UbuntuMono
#
#Font=UbuntuMono Nerd Font Mono
#FontHeight=11

BoldAsFont=-1
Term=xterm-256color
CursorType=block

#
# Themes
#

#
## Base 16
#
# ForegroundColour=208,208,208
# BackgroundColour=21,21,21
# CursorColour=253,157,79
# Black=21,21,21
# BoldBlack=80,80,80
# Red=172,65,66
# BoldRed=116,44,45
# Green=144,169,89
# BoldGreen=102,119,61
# Yellow=244,191,117
# BoldYellow=238,158,45
# Blue=106,159,181
# BoldBlue=70,120,141
# Magenta=170,117,159
# BoldMagenta=130,80,120
# Cyan=117,181,170
# BoldCyan=77,144,133
# White=208,208,208
# BoldWhite=245,245,245

#
## Skyfall
#
# ForegroundColour=241,252,249
# BackgroundColour=40,47,55
# CursorColour=241,252,249
# Black=32,38,44
# Red=219,134,186
# Green=116,221,145
# Yellow=228,145,134
# Blue=117,219,225
# Magenta=180,161,219
# Cyan=158,233,234
# White=241,252,249
# BoldBlack=70,84,99
# BoldRed=208,78,157
# BoldGreen=75,198,109
# BoldYellow=219,205,91
# BoldBlue=61,186,194
# BoldMagenta=130,94,206
# BoldCyan=98,205,205
# BoldWhite=224,229,229

#
## Lovelace
#
ForegroundColour=253,253,253
BackgroundColour=29,31,40
CursorColour=197,116,221
Black=40,42,54
Red=243,127,151
Green=90,222,205
Yellow=242,162,114
Blue=136,151,244
Magenta=197,116,221
Cyan=121,230,243
White=253,253,253
BoldBlack=64,68,88
BoldRed=255,73,113
BoldGreen=24,227,200
BoldYellow=255,128,55
BoldBlue=85,111,255
BoldMagenta=176,67,209
BoldCyan=63,220,238
BoldWhite=190,190,193

#
## Manta
#
# ForegroundColour=238,255,255
# BackgroundColour=30,37,65
# # BackgroundColour=42,51,90
# CursorColour=238,255,255
# Black=30,37,65
# Red=240,113,155
# Green=90,247,167
# Yellow=255,165,107
# Blue=75,199,255
# Magenta=199,146,234
# Cyan=137,221,255
# White=238,255,255
# BoldBlack=53,66,116
# BoldRed=240,46,110
# BoldGreen=44,229,146
# BoldYellow=255,133,55
# BoldBlue=29,160,226
# BoldMagenta=167,66,236
# BoldCyan=71,186,232
# BoldWhite=222,230,231



#
## Twilight
# themes https://github.com/goreliu/wsl-terminal/tree/master/src/etc/themes
#
# ForegroundColour=167,167,167
# BackgroundColour=30,30,30
# CursorColour=167,167,167
# Black=30,30,30
# BoldBlack=95,90,96
# Red=207,106,76
# BoldRed=205,168,105
# Green=143,157,106
# BoldGreen=50,53,55
# Yellow=249,238,152
# BoldYellow=70,75,80
# Blue=117,135,166
# BoldBlue=131,129,132
# Magenta=155,133,157
# BoldMagenta=195,195,195
# Cyan=175,196,219
# BoldCyan=155,112,63
# White=167,167,167
# BoldWhite=255,255,255
