#
# Base 16
#
ForegroundColour=208,208,208
BackgroundColour=21,21,21
CursorColour=253,157,79
Black=21,21,21
BoldBlack=80,80,80
Red=172,65,66
BoldRed=116,44,45
Green=144,169,89
BoldGreen=102,119,61
Yellow=244,191,117
BoldYellow=238,158,45
Blue=106,159,181
BoldBlue=70,120,141
Magenta=170,117,159
BoldMagenta=130,80,120
Cyan=117,181,170
BoldCyan=77,144,133
White=208,208,208
BoldWhite=245,245,245

BoldAsFont=-1
Term=xterm-256color
CursorType=block

# themes https://github.com/goreliu/wsl-terminal/tree/master/src/etc/themes
# twilight
# ForegroundColour=167,167,167
# BackgroundColour=30,30,30
# CursorColour=167,167,167
# Black=30,30,30
# BoldBlack=95,90,96
# Red=207,106,76
# BoldRed=205,168,105
# Green=143,157,106
# BoldGreen=50,53,55
# Yellow=249,238,152
# BoldYellow=70,75,80
# Blue=117,135,166
# BoldBlue=131,129,132
# Magenta=155,133,157
# BoldMagenta=195,195,195
# Cyan=175,196,219
# BoldCyan=155,112,63
# White=167,167,167
# BoldWhite=255,255,255
